/* White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%) */
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: hsl(212, 45%, 89%);
}

.container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    width: 300px;
    border-radius: 5%;
    background-color:  hsl(0, 0%, 100%);
    text-align: center;
    margin: 100px auto;
    padding: 2%;
} 

h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color : hsl(218, 44%, 22%);
    padding: 5% 0 2%;
}

p {
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color : hsl(220, 15%, 55%);
    padding: 5% 0;
}
.content {
    padding: 5%;
}
 img {
    border-radius: 3%;
 }